@startuml

class Usuario {
    -email: String
    -login: String
    -senha: string
}

class Cartao{
    -numero: String
    -dataValidade: String
}

enum BandeiraCartao{
    -VISA: int
    -MASTERCARD: int
    -ELO: int
    -AMERICAN_EXPRESS: int

}

class Endereco{
    -descricao: String
    -numero: String
    -rua: String
    -cep: String
}

class Cidade{

}

class Estado{
    sigla: String
}

class PessoaFisica {
    -cpf: String
    -dataNascimento: Date
}

class PessoaJuridica {
    -nomeFantasia: String
    -cnpj: String

}

class Telefone{
    -codigoArea: Integer
    -numero: Long
}

class Produto {
    -preco: Double
    -estoque: Integer

}

class Bike {
    -marcha: int
    -freio: String
    -cambio: String
    -observacao: String
    -marca: String
}

enum TipoBike{
    - ROAD_BIKE: int 
    - MOUNTAIN_BIKE: int 
    - HYBRID_BIKE: int 
    - ELECTRIC_BIKE: int 
    - FOLDING_BIKE: int 
    - CITY_OR_CRUISER_BIKE: int 
    - TRIATHLON_BIKE: int 
    - BMX_BIKE: int 
    - CYCLOCROSS_BIKE: int 
    - TOURING_BIKE: int
}

enum Tamanho{
    -A4: int
    -A5: int
    -A8: int
    -A12: int
    -A16: int
    -A18: int
    -A20: int
    -A22: int
    -A24: int
    -A26: int
    -A27: int
    -A27_5: int
    -A28: int
    -A29: int
    -A650B: int
    -A700C: int
    -A_OUTRO: int
    
}

class Compra{
    -valorTotal: Double
    -token: String
    -pago: Boolean
    -codigoRastreio: String
    -dataPrevista: String
    -dataEntrega: String
}


enum FormaPagamento{
    -PIX: int
    -CARTAO_DEBITO: int
    -CARTAO_CREDITO: int
    -BOLETO: int
}

enum StatusPedido{
    -PREPARANDO: int 
    -EM_ROTA: int 
    -ENTREGUE: int 
    -FINALIZADO: int 
    -CANCELADO: int 
}

class Avaliacao{
    -estrela: int
    -comentario: String
}


class Cupom{
    -codigo: String
    -desconto: Double
    -valorMinimo: Double
}

enum Cor{
    -Vermelho: int
    -Laranja: int
    -Amarelo: int
    -Verde: int
    -Azul: int
    -Roxo: int
    -Rosa: int
    -Preto: int
    -Branco: int
    -Cinza: int
}

class ItemCompra{
    -quantidade: Integer
    -preco: Double

}


Cidade "*" o--> "1" Estado
Endereco "*" o--> "1" Cidade

Compra "*" o--> "1" Cupom
Compra "1" *--> "*" ItemCompra
Compra "*" *--> "1" Usuario

Cupom "*" --> "*" Produto: ItemComprasCupom

Compra "*" o--> "1" Endereco

Compra "*" o--> "1" StatusPedido

Produto "1" o--> "*" Avaliacao

Avaliacao "*" o--> "1" Usuario

Compra "*" --> "1" FormaPagamento
Compra "*" o--> "1" Cartao

Cartao "*" --> "1" BandeiraCartao
Usuario "1" o--> "*" Cartao 
Usuario "1" o--> "*" Endereco
Usuario "1" *--> "*" Telefone

ItemCompra "*" o--> "1" Produto

Produto "*" o--> "1" Cor

Bike --|> Produto
Bike "*" o--> "1" Tamanho
Bike "*" o--> "1" TipoBike

Usuario "*" --> "*" Produto: listaDesejos
PessoaFisica --|> Usuario
PessoaJuridica --|> Usuario
PessoaJuridica "1" o--> "*" PessoaFisica


@enduml